DEBUG=True
SECRET_KEY=

DB_NAME=
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=

# redis related
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_DB=0

YOUTUBE_API_KEY=